# imageRecognition

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/landonprewitt/imageRecognition/: ImageRecognitionApplication.java
src/main/java/com/landonprewitt/imageRecognition/controller/: ImageController.java
src/main/java/com/landonprewitt/imageRecognition/data/entity/: DetectedObject.java  Image.java
src/main/java/com/landonprewitt/imageRecognition/data/repository/: DetectedObjectRepository.java  ImageRepository.java
src/main/java/com/landonprewitt/imageRecognition/exception/: ImageNotFoundException.java  ObjectQueryException.java
src/main/java/com/landonprewitt/imageRecognition/service/: DetectedObjectService.java  ImageService.java
src/main/java/com/landonprewitt/imagerecognition/: ImageRecognitionApplication.java
src/main/java/com/landonprewitt/imagerecognition/config/: ImaggaConfig.java  JasyptEncryptorConfig.java
src/main/java/com/landonprewitt/imagerecognition/controller/: ImageController.java
src/main/java/com/landonprewitt/imagerecognition/data/entity/: DetectedObject.java  Image.java
src/main/java/com/landonprewitt/imagerecognition/data/repository/: DetectedObjectRepository.java  ImageRepository.java
src/main/java/com/landonprewitt/imagerecognition/exception/: ImageNotFoundException.java  ImaggaImageException.java  MissingImageDataException.java  ObjectQueryException.java
src/main/java/com/landonprewitt/imagerecognition/service/: DetectedObjectService.java  ImageService.java
src/main/java/com/landonprewitt/imagerecognition/service/entityservice/: DetectedObjectService.java  ImageService.java
src/main/java/com/landonprewitt/imagerecognition/service/imaggaservice/: ImaggaTagsService.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/test/java/com/landonprewitt/imageRecognition/: ImageRecognitionApplicationTests.java
src/test/java/com/landonprewitt/imagerecognition/: ImageRecognitionApplicationTests.java
src/test/java/com/landonprewitt/imagerecognition/controller/: ImageControllerTests.java
src/test/java/com/landonprewitt/imagerecognition/service/: ImageServiceTests.java
src/test/java/com/landonprewitt/imagerecognition/service/entityservice/: DetectedObjectServiceTest.java  ImageServiceTest.java
src/test/java/com/landonprewitt/imagerecognition/service/imaggaservice/: ImaggaTagsServiceTest.java
